# ChiloeApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/emprz/chiloeapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/emprz/chiloeapp/: ActividadPrincipal.java  AgregarPyme.java  App.java  Ficha.java  FichaEvento.java  FichaMap.java  Informaciones.java  ListaPymes.java  LoginActivity.java  MisPymes.java
app/src/main/java/cl/emprz/chiloeapp/Holders/: EventoListHolder.java  InformacionesHolder.java  PymeListaHolder.java
app/src/main/java/cl/emprz/chiloeapp/adapters/: EventosAdapter.java  InformacionesAdapter.java  categoriasAdapter.java  imageSliderFrontAdapter.java  imageSliderProfileAdapter.java  novedadesAdapter.java  principalAdapter.java  pymeListAdapter.java
app/src/main/java/cl/emprz/chiloeapp/clases/: AppController.java  Categoria.java  Destacado.java  Evento.java  Imagen.java  LruBitmapCache.java  PronosticoTiempo.java  Pyme.java
app/src/main/java/cl/emprz/chiloeapp/db/: SqLiteEventos.java
app/src/main/java/cl/emprz/chiloeapp/fragments/: Categorias.java  Eventos.java  ImageFrontSlider.java  ImageProfileSlider.java  Novedades.java
app/src/main/java/cl/emprz/chiloeapp/util/: Constantes.java  CustomTextView.java  ECSingleton.java  FirebaseInstanceIdService.java  FirebaseMessaging.java  Utilidades.java
app/src/main/res/layout/: activity_actividad_principal.xml  activity_agregar_pyme.xml  activity_ficha.xml  activity_ficha_evento.xml  activity_ficha_map.xml  activity_infomaciones.xml  activity_lista_pymes.xml  activity_login.xml  activity_mis_pymes.xml  content_agregar_pyme.xml  content_ficha.xml  content_mis_pymes.xml  fragment_actividad_principal.xml  fragment_categorias.xml  fragment_eventos.xml  fragment_image_front_slider.xml  fragment_image_profile_slider.xml  fragment_novedades.xml  item_categorias.xml  item_destacado.xml  item_el_tiempo.xml  item_event.xml  item_event2.xml  item_event3.xml  item_informaciones.xml  item_pyme.xml  item_viewpager_novedades.xml  viewholder_slider.xml
app/src/main/res/layout-v21/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_actividad_principal.xml  menu_ficha.xml  menu_item_destacado.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/emprz/chiloeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
