<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    tools:context=".fragments.ImageFrontSlider">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageSlider"
        android:src="@drawable/iglesia"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="El Titulo del mensaje"
            android:id="@+id/textView3"
            android:textColor="@color/texto"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:shadowColor="#2c2b2b"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="un texto de bajada donde se explica rapido algo"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:textColor="@color/texto"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:shadowColor="#2c2b2b"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
