<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:elevation="3dp"
        android:layout_marginBottom="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/muelle"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="false"
                    android:id="@+id/evento_imagen"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="$5000"
                    android:id="@+id/evento_precio"
                    android:background="#be5151"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView8"
                    android:src="@drawable/favorite_border_white_96x96"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout"
                android:background="#aaffffff"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor "
                    android:id="@+id/evento_desc"
                    android:textColor="@color/texto"
                    android:textSize="14dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_margin="10dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gran Minga Chilota Gran Minga Chilota"
                    android:id="@+id/evento_titulo"
                    android:textSize="18dp"
                    android:layout_gravity="center_horizontal|top"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:textIsSelectable="false"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView7"
                        android:src="@drawable/location_on_white_96x96"
                        android:layout_gravity="bottom"
                        android:layout_alignBottom="@+id/evento_comuna"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Quellón"
                        android:id="@+id/evento_comuna"
                        android:textSize="15dp"
                        android:layout_alignBottom="@+id/imageView5"
                        android:layout_toRightOf="@+id/imageView7"
                        android:layout_toEndOf="@+id/imageView7"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/alarm_white_96x96"
                        android:layout_gravity="bottom"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/evento_comuna"
                        android:layout_toEndOf="@+id/evento_comuna"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="22:00 18/20/2016"
                        android:id="@+id/evento_fecha"
                        android:textSize="15dp"
                        android:layout_alignTop="@+id/evento_comuna"
                        android:layout_toRightOf="@+id/imageView5"
                        android:layout_toEndOf="@+id/imageView5"
                        android:layout_marginLeft="5dp" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>